{
    "name": "creoLIFE/Simple_Html_Dom",
    "type": "library",
    "description": "Simple Html Dom",
    "repositories": [
        {
            "type": "git",
            "url": "https://github.com/creoLIFE/Simple_Html_Dom.git"
        }
    ]
}